html {
    font-size: 20px;
    font-family: "PT Sans", verdana, sans-serif;
  }
  
  body {
    background-color: white;
    margin: 0px;
  }
  
  h1 {
    font-family: "Russo One", verdana, sans-serif;
  }
  
  h2 {
    color: black;
    font-family: "Russo One", verdana, sans-serif;
    text-align: left;
    font-size: 30px;
    line-height: 20px;
  }
  
  #logo {
    margin-left: 29px;
    margin-top: 28px;
    margin-bottom: 7px;
  }
  
  header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .horizontal2 {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 55px;
    margin-left: 48%;
    width: 50%;
  }
  /*
    .vertical {       Also possible to use this later if I want to adjust vertical icons (margin-top) manually.
      display: flex;
      margin: auto;
    }
    */
  
  #menuline {
    border: 2px solid #1b203d;
    border: 2px solid #EE1925;
    margin: 0;
  }
  
  .outer-wrapper {
    display: block;
  }
  
  .vertical {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
    width: 182px;
    border: 1px solid grey;
    background-color: #1b203d;
  }
  
  .icons {
    height: 134px;
  }
  
  .blank {
    width: 182px;
    height: 134px;
  }
  
  /* main info */
  
  main {
    border: 1px solid black;
    position: relative;
  }
  
  nav {
    border: 1px solid black;
    width: 182px;
  }
  


  .allcontent1 {
    margin-left: 0px;
    border: 1px solid black;
    text-align: center;
    width: 950px;
  }
  
  
  #search {
         max-width: 450px;
        margin-top: 100px;
  }

  #star {
      width: 20px;
      margin-right: 10px;
  }
  
 
  
  
  /* sidebar info */
  
  .sidebar {
    width: 400px;
    margin-left: 0px;
    background-image: url('../images/action-ryuu.jpg');
    background-size: cover;
  }
  
  
  /* Grid info */
  
  header {
    grid-area: header;
  }
  
  nav {
    grid-area: nav;
  }
  
  main {
    grid-area: main;
  }
  .sidebar {
    grid-area: sidebar;
  }
  footer {
    grid-area: footer;
  }
  
  body {
    display: grid;
    grid-gap: 0;
    grid-template-areas:
      "header header header"
      "nav main sidebar"
      "footer footer footer";
  }
  
  /*#linkboy {
      width: 90vw;
    }
    
    #pikachu {
      width: 33vw;
    }
    
    #money {
      width: 25vw;
    }
    
    #bowser {
      width: 25vw;
    }*/
  
  /* footer info */
  
  footer {
    display: flex;
    justify-content: space-between;
  }
  