html {
  font-size: 20px;
  font-family: "PT Sans", verdana, sans-serif;
}

body {
  background-color: white;
  margin: 0px;
}

h1 {
  font-family: "Russo One", verdana, sans-serif;
}

h2 {
  color: black;
  font-family: "Russo One", verdana, sans-serif;
  text-align: left;
  font-size: 30px;
  line-height: 20px;
}

#logo {
  margin-left: 29px;
  margin-top: 28px;
  margin-bottom: 7px;
}

header {
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.horizontal2 {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 55px;
  margin-left: 48%;
  width: 50%;
}
/*
  .vertical {       Also possible to use this later if I want to adjust vertical icons (margin-top) manually.
    display: flex;
    margin: auto;
  }
  */

#menuline {
  border: 2px solid #1b203d;
  margin: 0;
}

.outer-wrapper {
  display: block;
}

.vertical {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  display: table-cell;
  width: 182px;
  border: 1px solid grey;
  background-color: #1b203d;
}

.icons {
  height: 134px;
}

.blank {
  width: 182px;
  height: 134px;
}

/* main info */

.sheet {
  width: 60vw;
  border-right: 1px solid grey;
  text-align: center;
}

.empty {
  margin: 100px;
}

/* sidebar info */

.sidebar {
  min-width: 400px;
  margin-left: 30px;
}

.mainheader {
  margin-bottom: 30px;
}

.subheader {
  margin: 0;
  color: grey;
}

.gamepicture {
  float: left;
  width: 25%;
  margin-bottom: 20px;
  margin-right: 20px;
}

.gameinfo {
  font-size: 16px;
  color: grey;
  margin-bottom: 30px;
}

.info {
  line-height: 2px;
  margin-left: 20px;
}

.clearfix::after {
  clear: both;
  content: "";
  display: table;
}

.clearfix {
  margin-top: 60px;
}

.cart {
  margin: 20px;
  color: white;
  background-color: #ee1925;
  border: 1px solid black;
  text-decoration: none;
  padding: 7px 25px;
  border-radius: 15px;
  cursor: grabbing;
}

.sheet {
  grid-area: sheet;
}
.sidebar {
  grid-area: sidebar;
}

main {
  display: grid;
  /*grid-template-columns: auto auto;*/
  grid-template-areas: "sheet sidebar";
}

body {
  position: relative;
}

main {
  position: absolute;
  top: 147px;
  left: 184px;
}

footer {
  display: flex;
  justify-content: space-between;
}
