html {
    font-size: 20px;
    font-family: "PT Sans", verdana, sans-serif;
  }
  
  body {
    background-color: white;
    margin: 0px;
  }
  
  h1 {
    font-family: "Russo One", verdana, sans-serif;
  }
  
  h2 {
    color: black;
    font-family: "Russo One", verdana, sans-serif;
    text-align: left;
    font-size: 30px;
    line-height: 20px;
  }
  
  #logo {
    margin-left: 29px;
    margin-top: 28px;
    margin-bottom: 7px;
  }
  
  header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .horizontal2 {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 55px;
    margin-left: 48%;
    width: 50%;
  }
  
  #menuline {
    border: 2px solid #1b203d;
    margin: 0;
  }
  
  .outer-wrapper {
    display: block;
  }
  
  .vertical {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
    width: 182px;
    border: 1px solid grey;
    background-color: #1b203d;
  }
  
  .icons {
    height: 134px;
  }
  
  .blank {
    height: 134px;
  }
  
  /* main info */

.account-info {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 20px auto;
    border: 1px solid black;
}

#logo2 {
    width: 161px;
}

#profile {
    width: 100px;
}

#account-name {
    font-style: italic;
}

.pictures {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.picture {
    max-width: 350px;
    min-width: 50px;
    width: 95%;
    margin: 10px;

}

  /* Grid info, body */
  
  header {
    grid-area: header;
  }
  
  nav {
    grid-area: nav;
  }
  
  main {
    grid-area: main;
    background-image: url('../images/purple-background.png');
    background-size: cover;
  }
  
  footer {
    grid-area: footer;
  }
  
  body {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "header header header"
      "nav main main"
      "footer footer footer";
  }
  
  /* footer info */
  
  footer {
    display: flex;
    justify-content: space-between;
  }
  


  /* media queries

  /* small desktop styles */

  @media only screen and (min-width: 1000px) and (max-width: 1279px) {
    .pictures {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .picture {
        width: 95%;
    }
}

 /* desktop styles */

 @media only screen and (min-width: 550px) and (max-width: 999px) {
        .pictures {
            flex-wrap: wrap;
            justify-content: space-evenly;
            text-align: center;
        }

        .picture {
            width: 95%;
        }

        .vertical {
            width: 110px;
        }

        footer {
            font-size: 0.6em;
        }
}

 /* small desktop styles */


 @media only screen and (max-width: 549px) {
    .pictures {
        flex-direction: column;
        text-align: center;
    }

    .sidebar, .vertical, .horizontal2, .account-info {
        display: none;
    }

    #logo {
        width: 80px;
        height: 50px;
    }

    footer {
        font-size: 0.6em;
    }
}